
.input
    font-family: 'Montserrat'
    padding: 6px 0
    font-weight: 400
    background: none
    border: none !important
    outline: none
    width: 100%

    &, &::placeholder
        line-height: 155%
        font-style: normal
        color: rgba(255, 255, 255, 0.7)

label
    margin-top: 30px
